{
  "extraPaths": [
    "./src"
  ],
  "exclude" : [
    ".venv",
    // we still want tests to have VSCode intellisense
    "test-*/**.py",
  ],
  // needed to turn off problems in VSCode
  // https://github.com/microsoft/pylance-release/issues/2768
  "ignore": [
    "test-*/**.py",
    // the test program functions don't need type hinting
    "tests"
  ]
}
